{
  "name": "Teddy Xmd",
  "description": "Teddy Xmd, your friendly assistant!",
  "logo": "https://files.catbox.moe/a0mj3n.jpg",
  "keywords": [],
  "repository": "https://github.com/Teddytech1/TEDDY-XMD",
  "stack": "container",
  "addons": [
    {
      "plan": "heroku-postgresql"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
"env": {
  "SESSION_ID": {
    "description": "Must begin with 'TEDDY-XMD:~'.",
    "value": "",
    "required": true
  }
},  
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "standard-2x"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick.git"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
